<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <h1><img src=""></h1>
    <title>My Resume</title>
</head>
<body>

    <h1><header> Mohit Sahu</header>
        <img src="./image/img.png.jpg" width="100" alt="Mohit Sahu"></h1>
        <hr>
    
    <h2>Summary.</h2>
    <p>I am hardworking and dedicated individual with experience in customer service and administration.</p>
<hr>
    <h2>Education.</h2>
    <ul>
        <li>Bachelor of computer science , Business Administration - LNCT Group Of Colleges(2010-2014)</li>
    </ul>
<hr>
    <h2>Work Experience.</h2>
    <ul>
        <li><h3>Customer Service Representative - ABC Inc.</h3></li>
    <p>September 2014 - March 2018</p>
    <ul>
        <li>Answered customer inquiried via phone and email.</li>
        <li>Resolved customer complaints and issues.</li>
        <li>Maintained customer records and updated account information.</li>
    </ul>
    <li><h3>Administrative Assisstent - XYZ Corp</h3></li>
    <P>April 2018 - Present</P>
    <ul>
        <li>Assissed with scheduling appointments and meeting.</li>
        <li>Managed incoming and outgoing mail and corresponding.</li>
        <li>Prepared reports and presentations using Microsoft Office Suite.</li>
    </ul>
    </ul>
<hr>
<h2>Skills.</h2>
<ul>
    <li>Customer service:⭐️⭐️⭐️⭐️⭐️</li>
    <li>Microsoft Office Suite:⭐️⭐️⭐️</li>
    <li>Organizational skills:⭐️⭐️⭐️⭐️</li>
</ul>
<hr>
<h2>Awards and Certifications.</h2>
<ul><li>Employee of the Month - ABC Inc. (August 2016)</li></ul>
<hr>
<h2>Other.</h2>
<ul>
    <li><a href="./public/about.html">My Hobbies.</a></li>
    <li><a href="./public/contact.html">Contact Me.</a></li>
</ul>   



<footer>
    <p> 
        © Jack lii. All rights reserved.
    </p>
</footer>
</body>
</html>